In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
total_players=len(purchase_data.SN.unique()) #to count unique value and count the length #2 ways to prefer to column: this way when there is no space 
total_players_df= pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

In [3]:
#number of unique items
Unique_items = len(purchase_data['Item Name'].unique()) #way to refer to column when there is space
#average price
Average_price = purchase_data['Price'].mean()

#Total number of purchases
No_of_Purchases = len(purchase_data["Purchase ID"].value_counts())
#Total Purchase Price
Total= purchase_data.Price.sum()

#Summary data frame
Purchasing_Analysis= pd.DataFrame({'Number of Unique Items': [Unique_items],  #Use square bracket because it is list.
                                 'Average Price': [Average_price],            #ko phai 1 series cua data ma chi co 1 ket qua. list vs dataframe   
                                   'Number of Purchases': [No_of_Purchases],
                                  'Total Revenue':[Total]})
#format for currency
Purchasing_Analysis["Average Price"] = Purchasing_Analysis["Average Price"].map("${:,.2f}".format)
Purchasing_Analysis["Total Revenue"] = Purchasing_Analysis["Total Revenue"].map("${:,.2f}".format)

#Another way to format
    #summary_df.style.format({'Average Price':"${:,.2f}",
                             #'Total Revenue': '${:,.2f}'})
Purchasing_Analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

In [4]:
#drop duplicate screen name
purchase_data_dropdup= purchase_data.drop_duplicates(['SN'])
    #purchase_data_dropdup.info()
#no of players by gender
players_demo = purchase_data_dropdup.Gender.value_counts()
players_demo

#total no of players
total_players=len(purchase_data.SN.unique()) #from above #1
#demo percentages
players_percent = players_demo / total_players *100
#summary table
gender_demo = pd.DataFrame({"Total Count": players_demo,"Percentage of Players": players_percent}) 
                                                                #vi la dataframe nen ko can square bracket
#format for percentage
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:,.2f}%".format)
gender_demo

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

In [5]:
#group by gender column
gender_group_by= purchase_data.groupby(["Gender"]) #do not use drop duplicate here because it will mess with the total

#use a data function to visualize "Groupby"
    #gender_group_by.count().head(10)

#Purchase Count per gender
purchase_count_demo = gender_group_by["Purchase ID"].count()

#Average Purchase Price per gender
Average_price_per_gender =  gender_group_by["Price"].mean()

#Total purchase value per gender
Total_price_per_gender =  gender_group_by["Price"].sum()

#Avg Total Purchase per Person
Avg_per_person_per_gender = Total_price_per_gender / players_demo #players_demo from above where we already dropped duplicate value to count no of male/female

#summary chart
purchasing_analysis_gender = pd.DataFrame({'Purchase Count' :purchase_count_demo,
                                           'Average Purchase Price':Average_price_per_gender,
                                          'Total Purchase Value':Total_price_per_gender,
                                          'Avg Total Purchase per Person':Avg_per_person_per_gender})
#format currency
purchasing_analysis_gender["Average Purchase Price"] = purchasing_analysis_gender["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_gender["Total Purchase Value"] = purchasing_analysis_gender["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_gender["Avg Total Purchase per Person"] = purchasing_analysis_gender["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [6]:
bins= [0,9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9,999]
# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]
# Slice the data and place it into bins
pd.cut(purchase_data["Age"], bins, labels=group_labels).head()

#add new column to DataFrame
purchase_data_age_sort=purchase_data #to define purchase_data_age_sort and dont mess with original data
purchase_data_age_sort['Age Ranges'] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

#Groupby age ranges
age_group_by = purchase_data_age_sort.groupby("Age Ranges")
#use a data function to visualize "Groupby"
    #age_group_by.count().head(10)
#count total of unique SN per age ranges
unique_SN_per_age = age_group_by['SN'].nunique()

#percentage of players per age ranges

percentage_unique_age = unique_SN_per_age / total_players *100

#summary table

players_count_analysis = pd.DataFrame({'Total Count':unique_SN_per_age,'Percentage of Players':percentage_unique_age})

#format percentage
players_count_analysis['Percentage of Players'] =players_count_analysis['Percentage of Players'].map("{:,.2f}%".format)

# Format the data frame with no index name in the corner
players_count_analysis.index.name = None #remove Age Ranges header. try to remove this row and see
players_count_analysis

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

In [7]:
#Purchase Count per age range
purchase_count_age = age_group_by["Purchase ID"].count()

#Average Purchase Price per age range
Average_price_per_age = age_group_by["Price"].mean()

#Total purchase value per age range
Total_price_per_age =  age_group_by["Price"].sum()

#Avg Total Purchase per Person
Avg_per_person_per_age = Total_price_per_age / unique_SN_per_age #from above

#summary chart 
purchasing_analysis_age = pd.DataFrame({'Purchase Count' :purchase_count_age, #we dont use square bracket because of dataframe
                                           'Average Purchase Price':Average_price_per_age,
                                          'Total Purchase Value':Total_price_per_age,
                                          'Avg Total Purchase per Person':Avg_per_person_per_age})
#format currency
purchasing_analysis_age["Average Purchase Price"] = purchasing_analysis_age["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_age["Total Purchase Value"] = purchasing_analysis_age["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_age["Avg Total Purchase per Person"] = purchasing_analysis_age["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [8]:
#group by SN column
SN_group_by =  purchase_data.groupby('SN')
#use a data function to visualize "Groupby"
    #SN_group_by.count().head(10)

#Number of purchase per SN
SN_purchase_count = SN_group_by['Purchase ID'].count()

#Average purchase price
SN_average_price = SN_group_by['Price'].mean()

#Total Purchase Value
SN_total_price = SN_group_by['Price'].sum()

#summary table
SN_analysis = pd.DataFrame({'Purchase Count': SN_purchase_count, 'Average Purchase Price': SN_average_price,
                           'Total Purchase Value': SN_total_price})

#sort per total purchase value
SN_analysis = SN_analysis.sort_values('Total Purchase Value', ascending =False)

#format currency
SN_analysis["Average Purchase Price"]= SN_analysis['Average Purchase Price'].map("${:,.2f}".format)
SN_analysis["Total Purchase Value"]=SN_analysis['Total Purchase Value'].map("${:,.2f}".format)
#remove SN index# Format the data frame with no index name in the corner
SN_analysis.index.name = None #remove SN header. try to remove this row and see
SN_analysis.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [9]:
purchase_data.head()
#Retrieve Item ID, Item Name, and Item Price 
most_popular_items= purchase_data[["Item ID","Item Name","Price"]]
#most_popular_items.head()
#Rename columns
#most_popular_items=most_popular_items.rename(columns={"Purchase ID":"Item ID","Price":"Item Price"})
#Grioup by Item ID and Item Name
sort_most_pop_items =most_popular_items.groupby(['Item ID','Item Name'])
#use a data function to visualize "Groupby"
#sort_most_pop_items.count().head(10)

#Purchase count per item

purchase_count_per_item = sort_most_pop_items['Item ID'].count()

#Total purchase value per item
Total_purchase_per_item = (sort_most_pop_items['Price'].sum())

#Item price
Price_per_item = Total_purchase_per_item / purchase_count_per_item

#summary table
most_pop_items_analysis = pd.DataFrame ({'Purchase Count':purchase_count_per_item, "Item Price" :Price_per_item,
                                        'Total Purchase Value': Total_purchase_per_item })


#Sort the purchase count column in descending order
most_pop_items_analysis_sort=most_pop_items_analysis.sort_values('Purchase Count',ascending=False)
#format currency
most_pop_items_analysis_sort['Item Price']=most_pop_items_analysis['Item Price'].map("${:,.2f}".format)
most_pop_items_analysis_sort['Total Purchase Value']=most_pop_items_analysis['Total Purchase Value'].map("${:,.2f}".format)
most_pop_items_analysis_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

In [10]:
most_pop_items_analysis_sort1=most_pop_items_analysis.sort_values('Total Purchase Value',ascending=False)

most_pop_items_analysis_sort1['Item Price']=most_pop_items_analysis['Item Price'].map("${:,.2f}".format)
most_pop_items_analysis_sort1['Total Purchase Value']=most_pop_items_analysis['Total Purchase Value'].map("${:,.2f}".format)
most_pop_items_analysis_sort1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

# Conclusions:


Of the 780 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female layers (14%).

Our peak age demographic falls between 20-24 (46.8%) with secondary groups falling between 15-19 (17.4%) and 25-29 (13%).

The majority of purchases are also done by the age group 20-24 (46.8%) with secondary groups falling between 15-19 (17.4%) and 25-29 (13%).

Out of 183 items offered, the most popular and profitable ones are "Oathbreaker, Last Hope of the Breaking Storm" (12 buys), brought 44 and $41 respectively. Generally, all players (780) prefer different items, there are no significantly more popular item(s) than others.

Average purchase is about 19 for their purchases. Still, 97% are paying way under 2400 for 780 players.